ClipoffKernel/UI/SettingWindow.xaml

<Window x:Class="Clipoff.UI.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Test" Height="250" Width="450" WindowStyle="None" ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Border BorderBrush="#68217A" BorderThickness="1.5">
        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="..\Images\background.png"></ImageBrush>
            </DockPanel.Background>
            <Thumb DragDelta="Thumb_DragDelta" Width="100" Height="1" Margin="0,0,0,0" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Cursor="SizeNWSE" />
            <Grid Name="TitleBar" Height="37" MouseMove="Header_MouseMove" DockPanel.Dock="Top">
                <Grid.Resources>
                    <ImageBrush x:Key="Close_inact" ImageSource="..\Images\Close_inact.png" />
                    <ImageBrush x:Key="Min_inact" ImageSource="..\Images\Minimize_inact.png" />
                    <ImageBrush x:Key="Close_act" ImageSource="..\Images\Close_act.png" />
                    <ImageBrush x:Key="Min_act" ImageSource="..\Images\Minimize_act.png" />
                    <ImageBrush x:Key="Close_pr" ImageSource="..\Images\Close_pr.png" />
                    <ImageBrush x:Key="Min_pr" ImageSource="..\Images\Minimize_pr.png" />
                </Grid.Resources>
                <TextBlock Margin="15,8,0,0">Settings</TextBlock>
                <Ellipse Margin="0,4,28,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="14" Height="15" MouseLeftButtonUp="MINIMIZE" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Min_pressing" Name="Min_btn" 
                 Fill="{StaticResource Min_inact}" />
                <Ellipse Margin="0,4,8,0" VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Width="14" Height="15" MouseLeftButtonUp="EXIT" 
                 MouseEnter="Activate_Title_Icons" MouseLeave="Deactivate_Title_Icons" 
                 MouseLeftButtonDown="Close_pressing" Name="Close_btn" 
                 Fill="{DynamicResource Close_inact}" />
            </Grid>
            <DockPanel DockPanel.Dock="Top">
                <CheckBox Name="chbFacebook" Click="chbFacebook_Click" Margin="20,10, 10, 10">
                    <Image Source="..\Images\facebook.png" Height="64" Width="64"/>
                </CheckBox>
                <CheckBox Name="chbTwitter" Click="chbTwitter_Click" Margin="10,10">
                    <Image Source="..\Images\twitter.png" Height="64" Width="64"/>
                </CheckBox>
                <CheckBox Name="chbWeibo" Click="chbWeibo_Click" Margin="10,10">
                    <Image Source="..\Images\weibo.png" Height="64" Width="64"/>
                </CheckBox>
                <CheckBox Name="chbRenren" Click="chbRenren_Click"  Margin="10,10">
                    <Image Source="..\Images\renren.png" Height="64" Width="64"/>
                </CheckBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" >
                <CheckBox Name="chbHotkey" Click="chbHotkey_Click" Content="Enable Hot Key to Clip Screen" Margin="20,10"></CheckBox>
                <TextBlock Margin="10"  HorizontalAlignment="Left" VerticalAlignment="Center">Ctrl + Alt +</TextBlock>
                <ComboBox Name="cmbHotkey" Width="40" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,8,0,7">
                    <ComboBoxItem Content="A"/>
                    <ComboBoxItem Content="B"/>
                    <ComboBoxItem Content="C"/>
                    <ComboBoxItem Content="D"/>
                    <ComboBoxItem Content="E"/>
                    <ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="G"/>
                    <ComboBoxItem Content="H"/>
                    <ComboBoxItem Content="I"/>
                    <ComboBoxItem Content="J"/>
                    <ComboBoxItem Content="K"/>
                    <ComboBoxItem Content="L"/>
                    <ComboBoxItem Content="M"/>
                    <ComboBoxItem Content="N"/>
                    <ComboBoxItem Content="O"/>
                    <ComboBoxItem Content="P"/>
                    <ComboBoxItem Content="Q"/>
                    <ComboBoxItem Content="R"/>
                    <ComboBoxItem Content="S"/>
                    <ComboBoxItem Content="T"/>
                    <ComboBoxItem Content="U"/>
                    <ComboBoxItem Content="V"/>
                    <ComboBoxItem Content="W"/>
                    <ComboBoxItem Content="X"/>
                    <ComboBoxItem Content="Y"/>
                    <ComboBoxItem Content="Z"/>
                    <ComboBoxItem Content="0"/>
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                    <ComboBoxItem Content="8"/>
                    <ComboBoxItem Content="9"/>
                </ComboBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <CheckBox Click="chbAutoRun_Click" Content="Start Clipoff when Windows Logon" Name="chbAutoRun" Margin="20, 10"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Height="30" Background="#68217A" VerticalAlignment="Bottom">
                <TextBlock Name="txtMessage" Foreground="White" Margin="5">
                        Ready
                </TextBlock>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
