ClipoffKernel/UI/ToolBar.xaml

<UserControl x:Class="Clipoff.UI.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
    
    <Grid Name="contentGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="buttonPanel" Orientation="Horizontal" > <!--HorizontalAlignment="Left" VerticalAlignment="Top"-->
            <Button Width="50" Height="50" Margin="0,0,0,0" 
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ToolTip="Save As"
                Padding="-2" Click="Button_Click_Save">
                <Image x:Name="btnSave" Source ="..\Images\save.png" />
            </Button>
            <Button Width="50" Height="50" Margin="0,0,0,0"
                Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                ToolTip="Cancel"
                Padding="-2" Click="Button_Click_Cancel">
                <Image x:Name="btnCancel" Source ="..\Images\cancel.png" />
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
